@import 'colors';

.continut{
    background-color: $white-color;
    text-align: center;
    width: 100%;
}

.titlu{
    color: $grey-color-276;
    font-size: 40px;
    font-weight: 700;
    margin: 0;
    padding-top: 85px;
}

.cards{
    display: grid;
    grid-template-columns: repeat(2, 550px);
    grid-template-rows: repeat(5, 350px);
    align-items: center;
    justify-items: center;
    justify-content: center;
    padding-bottom: 100px;
}

.card{
    width: 280px;
    height: 180px;
    background-color: $grey-color-222;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 13px;
    border-radius: 20px;
    color: $white-color;
    text-decoration: none;
    transition: 0.4s;
    box-shadow: 13px 13px 9px 4px rgba(0, 0, 0, 0.2), 13px 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.card:hover{
    width: 310px;
    height: 210px;
}

.nume_categorie{
    color: $grey-color-276;
    font-size: 30px;
    font-weight: 500;
}

@media (max-width: 1064px){
    .cards{
        grid-template-columns: repeat(2, 450px);
    }
}

@media (max-width: 960px) {
    .cards{
        grid-template-columns: 90vw;
        grid-template-rows: repeat(9, 400px);
    }
}