@import 'colors';

.continut{
    background-color: $white-color;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: auto;
    max-height: 100vh;
    width: 100%;
    color: $grey-color-276;
    padding: 100px 0px;
}

p{
    margin: 0;
}

.image_text{
    display: grid;
    grid-template-columns: 478px 211px 118px;
    grid-template-rows: 101px auto 120px 71px;
    align-items: center;
}

.film_image{
    width: 400px;
    height: auto;
    border-radius: 12px;
    border: 4px solid $grey-color-276;

    grid-column: 1/2;
    grid-row: 1/5;
}

.titlu{
    grid-column: 2/4;
    grid-row: 1/2;
}

.descriere{
    grid-column: 2/4;
    grid-row: 2/3;
}

.more_info{
    grid-column: 2/4;
    grid-row: 3/4;
    ul{
        padding-left: 20px;
    }
}

.score{
    grid-column: 2/3;
    grid-row: 4/5;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    p{
        font-weight: 500;
        padding-left: 20px;
    }
}

.trailer{
    grid-column: 3/4;
    grid-row: 4/5;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    img{
        width: 30px;
        height: auto;
        filter: invert(19%) sepia(5%) saturate(743%) hue-rotate(233deg) brightness(96%) contrast(86%);
    }
    a{
        font-weight: 500;
        padding-left: 20px;
        color: $grey-color-276;
        text-decoration: none;
    }
    a:hover{
        text-decoration: underline;
        font-weight: 700;
    }
}

.text{
    width: 700px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

@media (max-width: 840px){
    .image_text{
        display: flex;
        flex-direction: column;
        width: 85vw;
        padding-bottom: 50px;
    }
    .film_image{
        width: calc(min(80vw, 400px));
    }
    .continut{
        width: 100vw;
        padding-top: 50px;
        justify-content: flex-start;
        max-height: none;
    }
    .body{
        height: auto;
    }
    .text{
        width: 85vw;
    }
    .score{
        padding: 20px 0px;
    }
    .descriere{
        width: calc(min(70vw, 400px));
        padding-bottom: 20px;
    }
    .more_info{
        padding-bottom: 20px;
    }
}