@import 'colors';

$margin-nav_elements: 4vw;

body, html{
    margin: 0;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: 'Maven Pro', sans-serif;
}

header{
    width: 100%;
    height: 100vh;
    margin: 0;
    background-image: url("/static/images/cinema_img_blur.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    
    display: flex;
    align-items: center;
    flex-direction: column;

    position: relative;
}

nav{
    display: flex;
    align-items: center;
    justify-content: center;
    width: auto;
    height: 14rem;
}

.hamburger{
    display: none;
}

.nav_bar{
    margin: 0rem $margin-nav_elements 0rem $margin-nav_elements;
    display: grid;
    gap: 0px;
    grid-template-columns: repeat(3, 145px);
    grid-template-rows: repeat(1, 45px);
}

.nav_button{
    color: $grey-color-276;
    font-size: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    /*padding: 15px 40px;*/
    border: 0px;
    background-color: $white-color;
    margin: 0px;
    cursor: pointer;
    transition: 0.18s;
}

.nav_button:hover{
    color: $white-color;
    background-color: $grey-color-222;
    font-weight: bold;
}

.nav_button:active{
    transition: 0.1s;
    background-color: $grey-color-276;
}

#button1{
    border-radius: 17px 0px 0px 17px;
}

#button2{
    border-width: 1px 0px;
}   
#button3{
    border-radius: 0px 17px 17px 0px;
}

.hero_title{
    color: $yellow-color;
    font-size: 80px;
    font-weight: 400;
    font-family: 'Monoton', cursive;
    position: absolute;
    top: 220px;
}

.cinema_logo{
    width: 130px;
    height: 130px;
    margin-right: $margin-nav_elements;
    cursor: pointer;
}

.search{
    margin-left: $margin-nav_elements;
    position: relative;
    input{
        background-color: $white-color;
        border: 1px solid $grey-color-276;
        border-radius: 10px;
        padding-left: 15px;
        padding-right: 34px;
        width: 250px;
        height: 30px;
        font-size: 16px;
    }
    button{
        position: absolute;
        right: 4px;
        top: 3px;
        width: 30px;
        height: 30px;
        border: 0px;
        background: none;
        cursor: pointer;
        img{
            filter: invert(21%) sepia(12%) saturate(254%) hue-rotate(233deg) brightness(94%) contrast(89%);
        }
    }
}

.search_mobile{
    display: none;
}

.nav_bar_mobile{
    display: none;
}

#filmele_zilei{
    background-color: $grey-color-276;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 100px;

    .titlu{
        color: $white-color;
        font-size: 40px;
        font-weight: 700;
        margin: 0;
        margin-bottom: 100px;
    }
}

#go_top_button{
    border: 0px;
    width: 70px;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: $yellow-color;
    border-radius: 50%;
    z-index: 99;
    cursor: pointer;
    position: fixed;
    bottom: 15px;
    right: 15px;
    display: none;
    img{
        width: 35px;
        height: auto;
        filter: invert(21%) sepia(12%) saturate(254%) hue-rotate(233deg) brightness(94%) contrast(89%);
    }
}

.cards{
    display: grid;
    grid-template-columns: repeat(2, 550px);
    align-items: center;
    justify-items: center;
    justify-content: center;
}

.card{
    width: 320px;
    height: 320px;
    background-color: $white-color;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 13px;
    border-radius: 20px;
    color: $grey-color-276;
    margin-bottom: 120px;
    box-shadow: 13px 13px 9px 4px rgba(0, 0, 0, 0.2), 13px 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.card_header{
    display: grid;
    grid-template-columns: 222px 93px;
    grid-template-rows: 50px;
    align-items: center;
    padding: 13px
}

.nume_film{
    font-size: 22px;
    color: $grey-color-276;
    font-weight: 600;
    text-decoration: none;
    margin: 0;
    width: fit-content;
}

.nume_film:hover{
    text-decoration: underline;
}

.score{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    p{
        font-size: 22px;
        padding-right: 12px;
    }
}

.card_image{
    width: 320px;
    height: 212px;
    border-radius: 0px 0px 20px 20px;
    box-sizing: border-box;
    border: 3px solid $grey-color-276;
}

.descriere, .ore{
    display: none;
}

.image_description:hover{
    .descriere{
        display: block;
        font-size: 18px;
    }
    .ore{
        display: grid;
    }
    .card_image{
        display: none;
    }
}

.ore{
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: 100%;
    justify-items: center;
    margin-bottom: 20px;
    font-size: 18px;
    .ora_card{
        background-color: $yellow-color;
        color: $grey-color-276;
        font-weight: 500;
        width: 100px;
        height: 30px;
        border-radius: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}


#locatie{
    background-color: $white-color;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 100px 0px;
    .titlu{
        color: $grey-color-276;
        font-size: 45px;
        font-weight: 700;
        margin: 0;
        margin-bottom: 54px;
    }
    p{
        border-radius: 24px;
        border: 5px $grey-color-276 solid;
        margin: 0;
        height: 450px;
    }
    iframe{
        border-radius: 20px;
        width: 942px;
        height: 450px;
    }
}

footer{
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: 100%;
    background-color: $grey-color-276;
    justify-items: center;
    align-items: center;
    color: $white-color;
    padding: 30px;
    font-size: 16px;
}

.contact{
    display: grid;
    grid-template-rows: 50px 50px;
    grid-template-columns: auto;
    justify-items: start;
    align-items: center;
    ul{
        padding: 20px;
    }
}

.social_media{
    display: grid;
    grid-template-columns: 20px 130px;
    grid-template-rows: 40px;
    justify-items: center;
    align-items: center;
    .social_media_link, .social_media_link:active{
        margin-bottom: 5px;
        color: $white-color;
        text-decoration: none;
        transition: 0.2s;
    }
    .social_media_link:hover{
        font-weight: 600;
    }

    img{
        filter: invert(99%) sepia(2%) saturate(4662%) hue-rotate(49deg) brightness(122%) contrast(88%);
    }
}

@media (max-width: 1200px){
    .cards{
        grid-template-columns: repeat(2, 450px);
    }
    .nav_bar{
        margin: 0;
    }
    #locatie{
        iframe{
            width: 80vw;

        }
    }
}

@media (max-width: 960px) {
    .search{
        display: none;
    }
    
    header.header_menu{
        background-color: black;
        background-image: none;
        height: 100vh;
    }

    nav{
        width: 90%;
        height: 9rem;
        margin-top: 10px;
        justify-content: space-between;
    }

    .nav_bar{
        display: none;
    }

    .hero_title{
        font-size: calc(min(10vw, 70px));
        top: 125px;
    }

    .cinema_logo{
        width: calc(min(27vw, 130px));
        height: calc(min(27vw, 130px));
    }

    .hamburger{
        display: block;
        background-color: transparent;
        border: none;
        outline: none;
        cursor: pointer;
    }

    .hamburger .line{
        display: block;
        width: 40px;
        height: 3px;
        background-color: #ecf0f1;
        margin-block: 10px;
        border-radius: 4px;
        transition: transform .5s,
        opacity .25s;
    }

    .hamburger.active .line:nth-child(1) {
        transform: translateY(13px)
        rotate(45deg);
    }

    .hamburger.active .line:nth-child(2) {
        opacity: 0;
    }
    
    .hamburger.active .line:nth-child(3){
        transform: translateY(-13px)
        rotate(-45deg);
    }

    .nav_button{
        background-color: transparent;
        color: white;
        font-weight: 800;
    }

    .nav_button:hover{
        color: $grey-color-276;
        background-color: $white-color;
    }

    .nav_bar_mobile.nav_bar_menu{
        width: 100vw;
        height: 20vh;
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: repeat(3, 60%);
        margin-top: 30px;
        #button1, #button2, #button3{
            border-radius: 0;
        }
    }

    .search_mobile.search_menu{
        display: block;
        margin-left: $margin-nav_elements;
        position: relative;
        margin-top: calc(min(23vw, 170px));
        margin-bottom: 50px;
        input{
            background-color: $white-color;
            border: 1px solid $grey-color-276;
            border-radius: 10px;
            padding-left: 15px;
            padding-right: 34px;
            width: calc(90vw - 49px);
            height: 30px;
            font-size: 16px;
        }
        button{
            position: absolute;
            right: 4px;
            top: 3px;
            width: 30px;
            height: 30px;
            border: 0px;
            background: none;
            cursor: pointer;
            img{
                filter: invert(21%) sepia(12%) saturate(254%) hue-rotate(233deg) brightness(94%) contrast(89%);
            }
        }
    }

    #go_top_button{
        display: none;
    }

    #filmele_zilei{
        .titlu{
            text-align: center;
            font-size: 30px;
        }
    }

    .cards{
        grid-template-columns: 90vw;
    }

    .card{
        width: 290px;
        height: 290px;
        margin-bottom: 100px;
    }

    .card_header{
        grid-template-columns: 190px 93px;
    }

    .card_image{
        width: 290px;
        height: 180px;
    }

    #locatie{
        iframe{
            width: 70vw;

        }
    }

    footer{
        grid-template-columns: 90vw;
        grid-template-rows: 35% 65%;
        justify-content: center;
    }

    .contact{
        justify-items: center;
    }
}